# App

./: README.md  pom.xml  testdb.sql
src/main/java/beans/: Product.java  UserAccount.java
src/main/java/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
src/main/java/mysqlconnect/: ConnectionUtils.java  MySqlConnection.java
src/main/java/servlet/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  HomeServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java
src/main/java/utils/: DBUtils.java  MyUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _menu.jsp  createProductView.jsp  deleteProductErrorView.jsp  editProductView.jsp  homeView.jsp  loginView.jsp  productListView.jsp  userInfoView.jsp
